{
  "pages": [
    "pages/personal/personal",
            "pages/reg/reg",
    "pages/index/index",





    "pages/login/login",
    "pages/zfdk/zfdk"
  ],
  "window": {},
  "tabBar": {
    "selectedColor": "#00a1e9",
    "backgroundColor": "#fff",
    "list": [{
        "iconPath": "/static/img/indexIcon.jpg",
        "selectedIconPath": "/static/img/indexIcon_active.jpg",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "/static/img/personalIcon.jpg",
        "selectedIconPath": "/static/img/personalIcon_active.jpg",
        "pagePath": "pages/personal/personal",
        "text": "个人"
      }
    ]
  }
}